# Dagger2_MVP_Rx

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/testdagger2mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testdagger2mvp/: ListActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/testdagger2mvp/adapter/: NewsAdapter.java  NewsItemHolder.java
app/src/main/java/com/example/administrator/testdagger2mvp/api/: CommonService.java  Constants.java  ServiceManager.java
app/src/main/java/com/example/administrator/testdagger2mvp/base/: BaseActivity.java  BaseApplication.java  BaseHolder.java  BaseModel.java  BasePresenter.java  BaseView.java  DefaultAdapter.java  Presenter.java  WEActivity.java  WEApplication.java
app/src/main/java/com/example/administrator/testdagger2mvp/bean/: BaseData.java  NewsBean.java  NewsData.java  NewsResult.java  RootsData.java
app/src/main/java/com/example/administrator/testdagger2mvp/di/component/: ActivityScope.java  AppComponent.java  NewsComponent.java
app/src/main/java/com/example/administrator/testdagger2mvp/di/module/: AppModule.java  ClientModule.java  ImageModule.java  NewsModule.java  ServiceModule.java
app/src/main/java/com/example/administrator/testdagger2mvp/http/: GlobeHttpHandler.java  RequestIntercept.java
app/src/main/java/com/example/administrator/testdagger2mvp/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/example/administrator/testdagger2mvp/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/java/com/example/administrator/testdagger2mvp/listener/: ResponseErrorListener.java
app/src/main/java/com/example/administrator/testdagger2mvp/mvp/contract/: ListContract.java
app/src/main/java/com/example/administrator/testdagger2mvp/utils/: BeanUtils.java  CharactorHandler.java  DataHelper.java  KnifeUtil.java  UiUtils.java  ZipHelper.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/testdagger2mvp/: ExampleUnitTest.java
(+2 files in other folders)
